<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instrucciones</class>
 <widget class="QDialog" name="Instrucciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Perpetua</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Instrucciones</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Bienvenido a Invasores Galacticos; un juego de jugador contra jugador en el que un bando representa la tierra y el otro representa los invasores galacticos.
El jugador del lado izquierdo es el terrestre, este jugador se mueve a arriba con la tecla W, abajo con la tecla S y dispara con la tecla D.
El jugador del lado derecho es el invasor, este se mueve a arriba con la tecla I, abajo con la tecla K y dispara con la tecla J.
En el juego hay un aliado de cada bando, el cual aparece en pantalla y dispara un proyectil a su adversario.
Gana quien deje sin puntos de vida al rival.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="atras">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
